---
apiVersion: litmus.io/v1alpha1
kind: LitmusResult
metadata:

  # name of the litmus testcase
  name: cstor-io-rebuild-restart
spec:

  # holds information on the testcase
  testMetadata:
    app:
    chaostype: openebs/cstor_verify_rebuild

  # holds the state of testcase,  manually updated by json merge patch
  # result is the useful value today, but anticipate phase use in future
  testStatus: 
    phase: completed
    result: Pass

